# Tugas-Kelompok-PBO

./: .gitignore  Dockerfile  GIT_SETUP.md  HOW_TO_RUN.md  README.md  class_diagram.md  docker-compose.yml  nbactions.xml  penjelasan_project.txt  pom.xml
src/main/java/com/example/tubes/: TubesPboApplication.java
src/main/java/com/example/tubes/component/: MostPopular.java  PemutarLagu.java
src/main/java/com/example/tubes/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/example/tubes/controller/: AdminController.java  ApiController.java  AuthController.java  FeedbackController.java  HistoryController.java  HomeController.java  PlaylistController.java  ReportController.java  SongController.java
src/main/java/com/example/tubes/entity/: Admin.java  BaseEntity.java  Comment.java  Feedback.java  History.java  Pengguna.java  Playlist.java  Song.java  User.java
src/main/java/com/example/tubes/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/tubes/interfaces/: Playable.java
src/main/java/com/example/tubes/repository/: CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  JdbcReportRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/tubes/service/: CommentService.java  FeedbackService.java  HistoryService.java  ISongService.java  PlaylistService.java  SongServiceImpl.java  UserService.java
src/main/java/com/example/tubes/servlet/: HelloServlet.java
src/main/java/com/example/tubes/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth-animated.css  player.css  style.css
src/main/resources/static/js/: auth-animated.js  dialog.js  main.js  player.js  toast.js
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/songs/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/feedback/: index.jsp
src/main/webapp/WEB-INF/jsp/history/: index.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/playlists/: create.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/report/: index.jsp
src/main/webapp/WEB-INF/jsp/songs/: index.jsp  show.jsp
src/main/webapp/WEB-INF/tags/: comment.tag
src/test/java/com/example/tubes/: DatabaseConnectionTest.java
